# Only does approvals!
# ref https://github.com/hmarr/auto-approve-action
name: Auto-approve mod dependencies update
on: pull_request_target
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2.0.0
        if: github.event.pull_request.user.login == 'automation' && contains(github.event.pull_request.title, 'mod dependencies update')
        with:
          github-token: "${{ secrets.AUTOMATION_GITHUB_TOKEN }}"
